# Bible-Template

./: .gitignore  Assembly-CSharp-Editor-firstpass.csproj  Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  Bible Project (Solo).Editor.Plugins.csproj  Bible Project (Solo).Plugins.csproj  Bible Project (Solo).csproj  Bible Project (Solo).sln  Bible Project (Solo).userprefs  Mixed-Reality-Bible-Project.Editor.Plugins.csproj  Mixed-Reality-Bible-Project.Editor.csproj  Mixed-Reality-Bible-Project.Plugins.csproj  Mixed-Reality-Bible-Project.csproj  Mixed-Reality-Bible-Project.sln  Mixed-Reality-Bible-Project.userprefs  Mixed-Reality-Bible-Project1.Editor.Plugins.csproj  Mixed-Reality-Bible-Project1.Editor.csproj  Mixed-Reality-Bible-Project1.Plugins.csproj  Mixed-Reality-Bible-Project1.csproj  Mixed-Reality-Bible-Project1.sln
App/: Bible Project (Solo).sln  UnityCommon.props  UnityOverwrite.txt
App/Bible Project (Solo)/: App.cs  Bible Project (Solo).csproj  Package.appxmanifest  WSATestCertificate.pfx  project.lock.json
App/Bible Project (Solo)/Data/: globalgamemanagers  globalgamemanagers.assets  level0  level1  resources.assets  sharedassets0.assets.resS  sharedassets0.resource  sharedassets1.assets
App/GeneratedProjects/UWP/Assembly-CSharp/: Assembly-CSharp.csproj  project.lock.json
App/GeneratedProjects/UWP/Assembly-CSharp-firstpass/: Assembly-CSharp-firstpass.csproj  project.lock.json
Assets/: David.mat  Desert Scene.unity  EndingFadeToBlack.cs  Goliath.mat  Main.unity  New Material.mat  WSATestCertificate.pfx  billboard.cs  playercontroller.cs  playermovement.cs
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Temp/: UnityTempFile-04a35726e2f1e9642895683aa6d28b96  UnityTempFile-15fda49b13097d04eb66db50ef6c594f  UnityTempFile-1c6a93b1943401b4f82cb14a5c8bab71  UnityTempFile-21dddbb2143dda241a33a53b337992bc  UnityTempFile-239adb916e0832d4bba418c495371975  UnityTempFile-26b0e99cc85574e45ba2b104edf04ca8  UnityTempFile-28768024e6c2c0a49bf72613c305b963  (+37 more)
(+122 files in other folders)
