<Properties StartupItem="Mixed-Reality-Bible-Project.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\counter.cs">
    <Files>
      <File FileName="Assets\Scripts\ScriptedMovement.cs" Line="70" Column="24" />
      <File FileName="Assets\Scripts\PebbleThrower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\clickcount.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\counter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>