<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HoloToolkit\SpatialMapping\Scripts\SpatialMappingObserver.cs">
    <Files>
      <File FileName="Assets\Scripts\ScriptedMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\clickcount.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\langagestore.cs" Line="28" Column="1" />
      <File FileName="Assets\Scripts\swapaction.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\helptoggle.cs" Line="7" Column="12" />
      <File FileName="Assets\Scripts\intmarkg.cs" Line="26" Column="49" />
      <File FileName="Assets\HoloToolkit\SpatialMapping\Scripts\SpatialMappingObserver.cs" Line="62" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>