# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Bible Project (Solo).sln: modified
Bible Project (Solo)\App.cs: modified
Bible Project (Solo)\Bible Project (Solo).csproj: D3E3105AEC72185183DC59FB064D9228
Bible Project (Solo)\Bible Project (Solo).csproj.user: modified
Bible Project (Solo)\Package.appxmanifest: 9D327E66430319A113225C2A38037EA5
Bible Project (Solo)\project.json: 1D02BC64BAC0D041019673A1C4C51737
Bible Project (Solo)\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
Bible Project (Solo)\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Bible Project (Solo)\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Bible Project (Solo)\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Bible Project (Solo)\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Bible Project (Solo)\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Bible Project (Solo)\obj\x86\Release\Bible Project (Solo).csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
Bible Project (Solo)\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 1D02BC64BAC0D041019673A1C4C51737
